<!DOCTYPE html>  
<html>  
<head>  
	<title>Register</title>  
	<!--<link rel="icon" href="images/palm_tree.png" type="image/png" sizes="16x16"> -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="View/websiteDesign.css">
</head> 

	<body>  
		
		<h1 class="page-header"><a href="index.php">Page Flipping</a></h1>
		<hr>
		
		<h1>Register</h1>
		<p>Please fill in this form to create an account.</p>
		<hr>
			
		<form action="index.php" method="post">
				
						<div>
        <input type="text" placeholder="Email" required="" id="email" />
      </div>
      <div>
        <input type="password" placeholder="Password" required="" id="password" />
      </div>
					   
						<input type="hidden" name="flag" value="insertRecord"> 
					
						<input type="submit" class="button" placeholder="Go!"> <br><br>
				
					</form>
					
					<div class="terms-viewoption">
							<p>By creating an account you agree to our 
							<a href="index.php?flag=terms">Terms & Privacy</a>
					</div>
					
					<div class="link-signin">
							<p>Already have an account?<br>
		    				<a style="text-decoration:underline;" href="index.php?flag=login">Login here</a></p>
					</div>
					
					</form>
				
			
		
		    		<!-- <p>By creating an account you agree to our <a href="index.php?flag=terms">Terms & Privacy</a -->>.</p>
           <!--  <button type="submit"  class="registerbtn">Register</button> -->
			
			
			<!-- 
<p>Already have an account?<br>
		    <a style="text-decoration:underline;" href="index.php?flag=login">Login here</a></p>
 -->
	
		<!-- </form> -->
					
	</body>  
			
</html>