<div class="col-lg-12 text-center mt-5">
    <style>
        h1 {text-align: center; vertical-align: middle;}
        div {text-align: center; vertical-align: middle;}

        </style>
    <link rel="stylesheet" type="text/css" href="websiteDesign.css" />
    <h1>Pager Flipper Search</h1>
  </div>
  <div class="col-md-4 offset-md-4 mt-5 border border-success pt-3">
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Search ......" aria-label="Recipient's username">
    <div class="input-group-append">
      <span class="input-group-text"><i class="fa fa-search"></i></span>
    </div>
    </div>
  </div>