﻿body {
    
}

main {
    width: 800px;
    margin: auto;
    border: 4px black;
    border-radius: 5px;
}
.left {
    float: left;
    width: 250px;
}

.middle {
    float: none;
    width: 250px;
}

.right {
    float: right;
    width: 250px;
}
.col1 {
    float: left;
    width: 30%;
    margin-right: 1%;
    margin-left: 2%;
}

.co12 {
    float: none;
    width: 30%;
    margin-left: 1%;
    margin-right: 2%;
} 

.col3 {
    float: right;
    width: 30%;
    margin-left: 1%;
    margin-right: 2%;
}

.img {
    width: 100%;
    float: right;
}