﻿<!DOCTYPE html>

<html>
<head>
    <link href="date.css" type="text/css" rel="stylesheet"/>
    <script src="date.js" type="text/javascript"></script>
</head>
<body>


    <main>



        <div class="right">
            <img src="images/us-flag.jpg" />
        </div>

        <div class="col1">

            <fieldset style="width:20%">
                <legend>Format</legend>
                <label><input type="radio" id="us"> US</label><br>
                <label><input type="radio" id="eu"> European</label>
            </fieldset>

            <fieldset style="width:30%">
                <legend>Text Color</legend>
                <select id="bgcolor">
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                    <option value="red">Red</option>
                    <option value="purple">Purple</option>
                </select>
            </fieldset>

        </div>



        <p id="myText">Thursday</br>April 15</br>2:05 PM</p>

        <div class="col2">

            <fieldset style="width:20%">
                <legend>Font Size</legend>
                <label><input type="radio" id="m"> Medium</label><br>
                <label><input type="radio" id="l"> Large</label><br>
                <label><input type="radio" id="xl"> X-Large</label>
            </fieldset>

            <fieldset style="width:30%">
                <legend>Background Color</legend>
                <select id="bgcolor">
                    <option value="blue">Blue</option>
                    <option value="green">Green</option>
                    <option value="red">Red</option>
                </select>
            </fieldset>
        </div>

        <div class="col3">

            <fieldset style="width:20%">
                <legend>Flag</legend>
                <label><input type="checkbox" name="show"> Show</label><br>
            </fieldset>

            <button type="submit">Submit</button>

        </div>

    </main>
</body>
</html>

